ПОЛНАЯ ПАМЯТКА ПО ПЕРЕДЕЛКЕ ПРОЕКТА "БАНКЕТОВ.НЕТ"

Этот файл нужен, если надо быстро переделать текущий проект
"Банкетов.Нет" под другой вариант, например под "Водить.РФ".

==================================================
1. ЧТО СЕЙЧАС ЕСТЬ В ПРОЕКТЕ
==================================================

Текущая тема:
- бронирование помещений для банкетов

Текущее название:
- Банкетов.Нет

Текущая база данных:
- banketov_net

Текущие основные сущности:
- hall_type
- event_date
- payment_method
- status

Текущие статусы:
- new
- confirmed
- completed

==================================================
2. ЕСЛИ НУЖНО ПЕРЕДЕЛАТЬ ПОД "ВОДИТЬ.РФ"
==================================================

Нужно заменить:

Название проекта:
- Банкетов.Нет
на
- Водить.РФ

Смысл заявки:
- заявка на банкет
на
- заявка на обучение

Тип объекта:
- hall_type
на
- transport_type

Дата:
- event_date
на
- start_date

Статусы:
- confirmed
на
- learning

- completed
на
- done

Тексты статусов:
- Банкет подтвержден
на
- Идет обучение

- Банкет завершен
на
- Обучение завершено

Варианты выбора:
- Банкетный зал
- Ресторан
- Летняя веранда
- Закрытая веранда
на
- Катер
- Яхта
- Круизный лайнер

==================================================
3. ГДЕ МЕНЯТЬ НАЗВАНИЕ ПРОЕКТА
==================================================

Файлы:
- index.php
- user/profile.php
- README.txt
- BANKETOV_NET_GUIDE.txt

Что искать:
- Банкетов.Нет
- банкет
- банкетов

Что ставить для Водить.РФ:
- Водить.РФ
- обучение
- водный транспорт

Пример:

Было:
Банкетов.Нет

Станет:
Водить.РФ

==================================================
4. ГДЕ МЕНЯТЬ БАЗУ ДАННЫХ
==================================================

Файл:
- config/db.php

Сейчас:
- banketov_net

Если переделываешь под Водить.РФ:
- vodit_rf

Пример:

Было:
$conn = mysqli_connect("localhost","root","","banketov_net");

Станет:
$conn = mysqli_connect("localhost","root","","vodit_rf");

==================================================
5. ГДЕ МЕНЯТЬ ГЛАВНУЮ СТРАНИЦУ
==================================================

Файл:
- index.php

Что там менять:
- title
- название в navbar
- главный заголовок h1
- текст под заголовком
- alt у картинки
- цветовую тему navbar

Сейчас в проекте про банкеты:
- Банкетов.Нет
- Организация банкетов и праздничных мероприятий
- Банкетные залы, рестораны и площадки для свадеб, юбилеев и корпоративов

Для Водить.РФ можно поставить:
- Водить.РФ
- Обучение вождению водного транспорта
- Катера, яхты и круизные лайнеры

==================================================
6. ГДЕ МЕНЯТЬ ОСНОВНОЕ ПОЛЕ ЗАЯВКИ
==================================================

Сейчас основное поле:
- hall_type

Если переделывать под Водить.РФ:
- transport_type

Менять обязательно везде:
- database/database.sql
- user/create_application.php
- user/profile.php
- admin/index.php

Пример:

Было:
hall_type

Станет:
transport_type

Если поменять поле только в одном месте, проект начнет ломаться.

==================================================
7. ГДЕ МЕНЯТЬ ДАТУ
==================================================

Сейчас поле даты:
- event_date

Для Водить.РФ:
- start_date

Менять в файлах:
- database/database.sql
- user/create_application.php
- user/profile.php
- admin/index.php

Пример:

Было:
event_date

Станет:
start_date

==================================================
8. ГДЕ МЕНЯТЬ СПОСОБЫ ОПЛАТЫ
==================================================

Поле:
- payment_method

Файлы:
- database/database.sql
- user/create_application.php
- user/profile.php
- admin/index.php

Сейчас варианты:
- Карта
- Наличные
- Безналичный расчет

Для Водить.РФ обычно можно оставить:
- Карта
- Наличные

Если способ оплаты в варианте не нужен, тогда удалять надо везде:
- database/database.sql
- user/create_application.php
- user/profile.php
- admin/index.php

==================================================
9. ГДЕ МЕНЯТЬ SELECT В ФОРМЕ СОЗДАНИЯ ЗАЯВКИ
==================================================

Файл:
- user/create_application.php

Сейчас:
- hall_type
- event_date
- payment_method

Если делать Водить.РФ:

Нужно заменить:
- hall_type -> transport_type
- event_date -> start_date

Текущие варианты:
- Банкетный зал
- Ресторан
- Летняя веранда
- Закрытая веранда

Новые варианты:
- Катер
- Яхта
- Круизный лайнер

Текст кнопки сейчас:
- Создать

Сообщение сейчас:
- Заявка на банкет создана

Для Водить.РФ лучше:
- Заявка создана
или
- Заявка на обучение создана

==================================================
10. ГДЕ МЕНЯТЬ ВЫВОД ЗАЯВОК В ЛИЧНОМ КАБИНЕТЕ
==================================================

Файл:
- user/profile.php

Что менять:
- название проекта в navbar
- подписи полей
- имя поля hall_type
- имя поля event_date
- тексты статусов
- условие показа кнопки "Отзыв"

Сейчас выводится:
- hall_type
- Дата мероприятия
- Оплата
- Статус

Для Водить.РФ лучше:
- transport_type
- Дата начала
- Оплата
- Статус

Текущая логика отзыва:
- отзыв доступен при status = completed

Для Водить.РФ должно быть:
- отзыв доступен при status = done

==================================================
11. ГДЕ МЕНЯТЬ АДМИНКУ
==================================================

Файл:
- admin/index.php

Что менять:
- название колонки
- имена полей
- список статусов
- подписи статусов
- цвет кнопки при желании

Сейчас колонки:
- Площадка
- Дата
- Оплата

Для Водить.РФ:
- Транспорт
- Дата
- Оплата

Сейчас статусы:
- new
- confirmed
- completed

Для Водить.РФ:
- new
- learning
- done

Сейчас подписи:
- Новая
- Банкет подтвержден
- Банкет завершен

Для Водить.РФ:
- Новая
- Идет обучение
- Обучение завершено

==================================================
12. ГДЕ МЕНЯТЬ БАЗУ В SQL
==================================================

Файл:
- database/database.sql

Что менять:
- hall_type -> transport_type
- event_date -> start_date
- status ENUM
- текст администратора при желании

Сейчас таблица applications содержит:
- hall_type VARCHAR(255)
- event_date DATE
- payment_method VARCHAR(255)
- status ENUM('new','confirmed','completed')

Для Водить.РФ должно быть:
- transport_type VARCHAR(255)
- start_date DATE
- payment_method VARCHAR(255)
- status ENUM('new','learning','done')

==================================================
13. ГДЕ МЕНЯТЬ ОТЗЫВЫ
==================================================

Файл:
- user/review.php

Что менять:
- заголовок формы
- placeholder
- цвет кнопки при желании

Сейчас:
- Отзыв о мероприятии
- Напишите впечатления о проведенном банкете

Для Водить.РФ:
- Отзыв об обучении
- Напишите впечатления о пройденном обучении

==================================================
14. ГДЕ МЕНЯТЬ СТИЛИ И ЦВЕТА
==================================================

Файл:
- assets/css/style.css

Сейчас тема банкета:
- теплый фон
- красный градиент

Если переделывать под Водить.РФ:
- можно вернуть синий фон и синюю шапку

Что искать:
- background:#fff8f3;
- #a61e2f
- #d9485f

Для Водить.РФ можно заменить на что-то вроде:
- background:#f5f8fc;
- #0d6efd
- #2b7fff

==================================================
15. ГДЕ МЕНЯТЬ ЦВЕТА КНОПОК И ШАПКИ
==================================================

Файлы:
- index.php
- user/create_application.php
- user/profile.php
- user/review.php
- admin/index.php

Сейчас часто используются:
- bg-danger
- btn-danger

Для Водить.РФ обычно логичнее:
- bg-primary
- btn-primary

==================================================
16. ГДЕ МЕНЯТЬ КАРТИНКИ И ALT
==================================================

Файлы:
- index.php
- user/profile.php

Папка с картинками:
- assets/img/slider/

Сейчас alt и смысл изображений завязаны на банкет:
- Банкетный зал
- Ресторан
- Праздничное оформление

Для Водить.РФ лучше:
- Катер
- Яхта
- Круизный лайнер

Если самих картинок нет, можно хотя бы поменять тексты и оставить изображения как есть.

==================================================
17. ГДЕ МЕНЯТЬ ИНСТРУКЦИЮ ПО ЗАПУСКУ
==================================================

Файл:
- README.txt

Что менять:
- название варианта
- имя БД
- локальный адрес

Сейчас:
- Банкетам.Нет
- banketov_net
- http://localhost/banketov_net

Для Водить.РФ:
- Водить.РФ
- vodit_rf
- http://localhost/vodit_rf

==================================================
18. ПОЛНЫЙ СПИСОК ФАЙЛОВ, ГДЕ МОГУТ БЫТЬ ПРАВКИ
==================================================

Основные:
- index.php
- config/db.php
- database/database.sql
- README.txt
- BANKETOV_NET_GUIDE.txt

Пользовательская часть:
- user/create_application.php
- user/profile.php
- user/review.php

Админская часть:
- admin/index.php

Стили:
- assets/css/style.css

Обычно не нужно менять:
- login.php
- register.php
- logout.php
- includes/auth_check.php
- includes/admin_check.php
- hash.php

Но если в новом варианте меняются правила регистрации, логины или сообщения,
тогда эти файлы тоже надо смотреть.

==================================================
19. ЧТО ПРОВЕРЯТЬ ПОСЛЕ ПЕРЕДЕЛКИ
==================================================

Обязательно:
- открывается главная страница
- работает регистрация
- работает авторизация
- создается заявка
- заявка записывается в БД
- заявка видна в личном кабинете
- работает вход админа
- админ меняет статус
- после финального статуса появляется отзыв
- отзыв отправляется

Дополнительно:
- нет старых слов "банкет" в проекте, если уже делаешь Водить.РФ
- нет старых полей hall_type и event_date, если уже перешел на transport_type и start_date
- нет старых статусов confirmed и completed, если уже перешел на learning и done

==================================================
20. САМАЯ ВАЖНАЯ МЫСЛЬ
==================================================

Если меняешь:
- имя поля в БД
- статус
- текст варианта в select
- название проекта

то меняй это не в одном файле, а сразу по всему проекту.

Иначе получится ситуация, где:
- форма пишет одно поле,
- база ждет другое поле,
- профиль читает третье поле,
- админка показывает четвертое поле.

==================================================
21. МИНИ-ЧЕКЛИСТ ДЛЯ ПЕРЕДЕЛКИ В "ВОДИТЬ.РФ"
==================================================

1. В config/db.php:
- banketov_net -> vodit_rf

2. В index.php:
- Банкетов.Нет -> Водить.РФ
- банкетные тексты -> тексты про обучение
- красная шапка -> синяя

3. В database/database.sql:
- hall_type -> transport_type
- event_date -> start_date
- confirmed -> learning
- completed -> done

4. В user/create_application.php:
- hall_type -> transport_type
- event_date -> start_date
- Банкетный зал / Ресторан / Летняя веранда / Закрытая веранда
  ->
  Катер / Яхта / Круизный лайнер
- текст про банкет -> текст про обучение

5. В user/profile.php:
- Банкетов.Нет -> Водить.РФ
- hall_type -> transport_type
- event_date -> start_date
- completed -> done
- тексты статусов заменить

6. В admin/index.php:
- Площадка -> Транспорт
- hall_type -> transport_type
- event_date -> start_date
- confirmed -> learning
- completed -> done
- тексты статусов заменить

7. В user/review.php:
- текст про мероприятие -> текст про обучение

8. В assets/css/style.css:
- красную тему при желании заменить на синюю

9. В README.txt:
- обновить название, БД и адрес запуска
